server.servlet.context-path=/hello
spring.application.name=hello
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.sleuth.baggage-keys=trackId